* { /*CSS RESET*/
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

.nav{
    background-color: #333333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.nav-links{
    display: flex;
    list-style: none;
    align-items: center;
}

.Barra-izq {
    padding-right: 230px;
}

.nav-links li {
    margin-right: 30px;
}

a {
    color: white;
    text-decoration: none;
}

.btn{
    background-color: lightskyblue;
    color: white;
    font-size: 14px;
    border: 2px solid black;
    padding: 10px 5px;
    box-shadow: 5px 5px black;
}

.card {
    width: 500px;
    border: 1px solid gray;
    margin: 0 auto;
}

.card-education {
    width: 500px;
    border: 1px solid gray;
    margin: 5px;
}

.connections-request,.your-connections {
    width: 250px;
    border: 1px solid gray;
    margin-bottom: 5px;
}

.card-header {
    height: 80px;
    background-color: teal;
}

.card-body {
    height: 150px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: space-between;
}

.imagen-usuario {
    width: 50px;
    border: 2px solid lightgray;
    border-radius: 50%;
    position: relative; /*si uno pusiera el absolut, tiene que relacionarse con el padre*/
    top: 45px;
    left: 25px;
}

.icono {
    width: 15px;
}

.editar_perfil a{
    color: blue;
    text-decoration: underline;
}

.education-header, .connections-header, .your-connec-header {
    height: 40px;
    background-color: teal;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.education-contenido {
    padding: 20px;
}

h5 {
    padding-top: 10px;
    color: gray;
}

.main-menu {
    padding-top: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-inline: 10px;
}

.Columna1, .Columna2 {
    padding: 10px;
}

.no-amigos, .amigos {
    padding: 10px;
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
}

.foto {
    width: 30px;
    border-radius: 50%;
    margin-right: 20px;
}

.foto_solicitud {
    width: 30px;
}

.connections-body {
    padding: 30px;
    padding-left: 10px;
    display: flex;
    align-items:flex-start;
    justify-content: center;
}
ul {
    display: flex;
    align-items:flex-start;
    justify-content: center;
}

.boton {
    width: 35px;
    height: 30px;
    background-color: rgb(211, 211, 211);
    color: black;
    border-radius: 50%;
    margin-right: 10px;
}

.ver_mas a {
    height: 40px;
    color: blue;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    text-decoration: underline;
    border-top: 1px solid lightgray;
}
